# ---------------------------------------------------------#
# -----------------IMPORTING LIBRARIES---------------------#
# ---------------------------------------------------------#
import RPi.GPIO as GPIO
import cv2
import numpy as np
from time import sleep
import serial

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)


# ---------------------------------------------------------#
# ------------------DEFINING VARIABLES---------------------#
# ---------------------------------------------------------#
data = []
limit1 = 30
limit2 = 15

# Making array of common labels
classnames = [
    "background",
    "aeroplane",
    "bicycle",
    "bird",
    "boat",
    "bottle",
    "bus",
    "car",
    "cat",
    "chair",
    "cow",
    "diningtable",
    "dog",
    "horse",
    "motorbike",
    "person",
    "pottedplant",
    "sheep",
    "sofa",
    "train",
    "tvmonitor",
]
# Making Path Variables and sending them to Deep Neural Network Algorithm
prototxtpath = r"MobileNet-SSD-master\deploy.prototxt"
weightspath = r"MobileNet-SSD-master\mobilenet_iter_73000.caffemodel"
net = cv2.dnn.readNetFromCaffe(prototxtpath, weightspath)

# ---------------------------------------------------------#
# -------------------DEFINING COLORS-----------------------#
# ---------------------------------------------------------#
color_red = (255, 0, 0)
color_orange = (255, 165, 0)
color_yellow = (255, 255, 0)
color_green = (0, 255, 0)
color_blue = (0, 0, 255)
color_indigo = (75, 0, 130)
color_violet = (238, 130, 238)
color_black = (0, 0, 0)
color_grey = (127, 127, 127)
color_white = (255, 255, 255)

# ---------------------------------------------------------#
# -----------------DEFINING MOTOR PINS---------------------#
# ---------------------------------------------------------#
Ena = 25
In1 = 23
In2 = 24
Enb = 18
In3 = 15
In4 = 14

# ---------------------------------------------------------#
# -----------------SETTING UP PINMODES---------------------#
# ---------------------------------------------------------#
GPIO.setup(Ena, GPIO.OUT)
GPIO.setup(In1, GPIO.OUT)
GPIO.setup(In2, GPIO.OUT)
GPIO.setup(Enb, GPIO.OUT)
GPIO.setup(In3, GPIO.OUT)
GPIO.setup(In4, GPIO.OUT)

# Setting up pins speed
pwmA = GPIO.PWM(Ena, 100)
pwmA.start(0)
pwmB = GPIO.PWM(Enb, 100)
pwmB.start(0)

# ---------------------------------------------------------#
# ---------------CREATING ARDUINO OBJECT-------------------#
# ---------------------------------------------------------#
arduinoData = serial.Serial("/dev/ttyACM0", 9600)
sleep(1)

# ---------------------------------------------------------#
# ----------------CREATING CAMERA OBJECT-------------------#
# ---------------------------------------------------------#
cap = cv2.VideoCapture(0)
cap.set(3, 320)  # 640
cap.set(4, 240)  # 480

# ---------------------------------------------------------#
# ---------------DEFINING MOTOR FUNCTIONS------------------#
# ---------------------------------------------------------#
def min_speed():
    pwmA.ChangeDutyCycle(40)
    pwmB.ChangeDutyCycle(40)


def med_speed():
    pwmA.ChangeDutyCycle(75)
    pwmB.ChangeDutyCycle(75)


def max_speed():
    pwmA.ChangeDutyCycle(90)
    pwmB.ChangeDutyCycle(90)


def m_forward():

    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)


def m_back():

    GPIO.output(In1, GPIO.HIGH)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.HIGH)


def stop():
    pwmA.ChangeDutyCycle(0)
    pwmB.ChangeDutyCycle(0)


def m_right():
    pwmA.ChangeDutyCycle(100)
    pwmB.ChangeDutyCycle(0)
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.LOW)


def m_left():
    pwmA.ChangeDutyCycle(0)
    pwmB.ChangeDutyCycle(100)
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)


def rotate_left():
    pwmA.ChangeDutyCycle(100)
    pwmB.ChangeDutyCycle(100)
    GPIO.output(In1, GPIO.HIGH)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)


def rotate_right():
    pwmA.ChangeDutyCycle(100)
    pwmB.ChangeDutyCycle(100)
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.HIGH)


stop()

#############################################################
# ------------------------MAIN LOOP-------------------------#
#############################################################
while True:
    #############################################################
    # ---------------------VISUAL INPUT-------------------------#
    #############################################################
    # Getting Camera View
    success, img = cap.read()
    h, w = img.shape[0], img.shape[1]
    
    #############################################################
    # --------------------SENSORY INPUT-------------------------#
    #############################################################
    # Getting Arduino Data
    dataPacket = arduinoData.readline()
    dataPacket = str(dataPacket, "utf-8")
    splitPacket = dataPacket.split(",")

    front = float(splitPacket[0])
    right = float(splitPacket[1])
    left = float(splitPacket[2])
    back = float(splitPacket[3])

    # Saving Data into array
    data = [int(front), int(right), int(left), int(back)]
    print(data)

    # print(data)
    front_distance = data[0]
    right_distance = data[1]
    left_distance = data[2]
    back_distance = data[3]

    #############################################################
    # -------------OBSTACLE AVOIDANCE ALGORITHM-----------------#
    #############################################################
    if front_distance <= limit1:
        max_speed()
        m_back()
        sleep(0.7)

        if right_distance > left_distance:
            if right_distance <= limit1 and left_distance <= limit1:

                max_speed()
                m_back()
                sleep(0.5)
            else:
                m_right()
                sleep(1)
        elif right_distance < left_distance:
            if right_distance <= limit1 and left_distance <= limit1:

                max_speed()
                m_back()
                sleep(0.5)
            else:
                m_left()
                sleep(1)
        elif right_distance <= limit2:
            rotate_left()
            sleep(2.5)
        elif left_distance <= limit2:
            rotate_right()
            sleep(2.5)
    else:
        min_speed()
        m_forward()
        med_speed()
        m_forward()
    
    #############################################################
    # -------------OBSTACLE DETECTION ALGORITHM-----------------#
    #############################################################
    # Mobile net requires fixed dimensions for all input images
    # so first resize the images to 300x300 pixels and then
    # no
    img_resize = cv2.resize(img, (100, 100))
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (11, 11), 0)
    canny = cv2.Canny(blur, 30, 150, 3)
    dilated = cv2.dilate(canny, (0.5, 0.5), iterations=2)
    (cnt, hierarchy) = cv2.findContours(
        dilated.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE
    )
    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    cv2.drawContours(rgb, cnt, -1, (0, 0, 255), 2)
    cv2.imshow("Edge Detection View", dilated)
    cv2.imshow("Contour View", rgb)

    blob = cv2.dnn.blobFromImage(img_resize, 0.007843, (100, 100), 127.5)
    # Now feed the scaled image to the network which predicts the objects in the image
    net.setInput(blob)
    # Now we will get the names of detected object with confidence values
    detections = net.forward()
    # Set random colours for the bounding boxes. Each time a nex box is generated
    colors = np.random.uniform(255, 0, size=(len(classnames), 3))

    # Now we will iterate over all the detection results and discard any image
    # whose probability is less than 0.5

    for i in np.arange(0, detections.shape[2]):
        # get the confidence or probability
        confidence = detections[0, 0, i, 2]
        if confidence > 0.5:

            # get the index of object
            idx = int(detections[0, 0, i, 1])
            # Locate the position of detected object in an image
            box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])
            # get the coordinate of bounding box
            (startX, startY, endX, endY) = box.astype("int")
            # set label and confidence score
            label = "{}: {:.2f}%".format(classnames[idx], confidence * 100)
            # create a rectangular box around the object
            cv2.rectangle(img, (startX, startY), (endX, endY), color_orange, 5)

            # set position of text which is written on bounding box
            y = startY - 15 if startY - 15 > 15 else startY + 15
            cv2.putText(img, label, (startX, y), cv2.FONT_HERSHEY_PLAIN, 3, color_yellow, 3)
    # display the input image with detected objects
    cv2.imshow("Real Time View", img)

    cv2.waitKey(1)
