//BT-2 Motor Driver Control
// Pins Documenttion
// R_PWM --> D3 (Forward PWM Signal)
// L_PWM --> D6 (Reverse PWM Signal)
// R_EN --> D2 (Forward Drive Enable Input)
// L_EN --> D5 (Reverse Drive Enable Input)
// R_IS --> D1 (Forward Drive, Side Current Alarm output)
// L_IS --> D4 (Reverse Drive, Side Current Alarm output)
// VCC --> 5V   (Common 5V terminal)
// GND --> GND  (Common Ground Terminal)

//MOTOR A (LEFT MOTOR)
int R_PWM_L = 3;    // Forward Direction and speed control
int L_PWM_L = 6;    // Reverse Direction and speed control
//MOTOR B (RIGHT MOTOR)
int R_PWM_R = 8;    // Forward Direction and speed control
int L_PWM_R = 9;    // Reverse Direction and speed control

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(R_PWM_L, OUTPUT);
  pinMode(L_PWM_L, OUTPUT);

  pinMode(R_PWM_R, OUTPUT);
  pinMode(L_PWM_R, OUTPUT);

}

void m_forward()
{
  analogWrite(R_PWM_L, 100);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 0);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 0);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 100);      //Reverse Direction Right motor
}
void m_backward()
{
  analogWrite(R_PWM_L, 0);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 100);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 100);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 0);      //Reverse Direction Right motor
}
void Stop()
{
  analogWrite(R_PWM_L, 0);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 0);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 0);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 0);      //Reverse Direction Right motor
}
void l_turn()
{
  analogWrite(R_PWM_L, 0);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 0);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 0);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 100);      //Reverse Direction Right motor
}
void r_turn()
{
  analogWrite(R_PWM_L, 100);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 0);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 0);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 0);      //Reverse Direction Right motor
}
void rotate_l()
{
  analogWrite(R_PWM_L, 0);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 100);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 0);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 100);      //Reverse Direction Right motor
}
void rotate_r()
{
  analogWrite(R_PWM_L, 100);    //Forward Direction Left motor
  analogWrite(L_PWM_L, 0);      //Reverse Direction left motor
  analogWrite(R_PWM_R, 100);    //Forward Direction Right motor
  analogWrite(L_PWM_R, 0);      //Reverse Direction Right motor
}

void loop() {
  Serial.print("MOVING FORWARD");
  m_forward();
  delay(500);
  Stop();
  delay(1000);
  Serial.print("MOVING BACKWARD");
  m_backward();
  delay(500);
  Stop();
  delay(300);
  Serial.print("TURNING LEFT");
  l_turn();
  delay(500);
  Stop();
  delay(200);
  Serial.print("TURNING RIGHT");
  r_turn();
  delay(300);
  Stop();
  delay(300);
  Serial.print("ROTATING LEFT");
  rotate_l();
  delay(500);
  Stop();
  delay(100);
  Serial.print("ROTATING RIGHT");
  rotate_r();
  delay(300);
  Stop();
  delay(100);
  
  

}