# Importing Libraries
import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# Left Motor Pins
R_PWM_Lft = 14        # Forward Drive and speed control
L_PWM_Lft = 15        # Reverse Drive and speed control
# Right Motor Pins
R_PWM_Rgt = 18        
L_PWM_Rgt = 23

# PINS SETUP
GPIO.setup(R_PWM_Lft, GPIO.OUT)
GPIO.setup(L_PWM_Lft, GPIO.OUT)
GPIO.setup(R_PWM_Rgt, GPIO.OUT)
GPIO.setup(L_PWM_Rgt, GPIO.OUT)

# Setting up PWM pins
pwmA_R = GPIO.PWM(R_PWM_Lft, 200)
pwmA_R.start(0)
pwmA_L = GPIO.PWM(L_PWM_Lft, 200)
pwmA_L.start(0)

pwmB_R = GPIO.PWM(R_PWM_Rgt, 200)
pwmB_R.start(0)
pwmB_L = GPIO.PWM(L_PWM_Rgt, 200)
pwmB_L.start(0)

def m_forward():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)
    
def m_backward():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(100)
    pwmB_R.ChangeDutyCycle(100)
    pwmB_L.ChangeDutyCycle(0)
    
def Stop():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(0)
    
def L_turn():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)
    
def R_turn():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(0)
    
def rotate_l():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(100)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)
    
def rotate_r():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(100)
    pwmB_L.ChangeDutyCycle(0)
    
while True:
    print("Moving forward")
    m_forward()
    sleep(200)
    Stop()
    sleep(500)
    print("Moving Backward")
    m_backward()
    sleep(200)
    Stop()
    sleep(500)
    print("Turning Left")
    L_turn()
    sleep(200)
    Stop()
    sleep(500)
    print("Turning Right")
    R_turn()
    sleep(200)
    Stop()
    sleep(500)
    print("Rotating Left")
    rotate_l()
    sleep(200)
    Stop()
    sleep(500)
    print("Rotating right")
    rotate_l()
    sleep(200)
    Stop()
    sleep(500)