// Defining pins of Motors
int Ena = 10;     // Left Motors
int In1 = 0;
int In2 = 1;
int In3 = 12;     // Right Motors
int In4 = 13;
int Enb = 11;
// Defining pins of sensors
//Forward Sensor pins
int fwd_sensor_echo = 2;
int fwd_sensor_trig = 3;
int fwd_distance_in_cm;
int fwd_distance_in_m;
long duration_fwd;

//Right Sensor pins
int rgt_sensor_echo = 4;
int rgt_sensor_trig = 5;
int rgt_distance_in_cm;
int rgt_distance_in_m;
long duration_rgt;

//Left Sensor Pins
int lft_sensor_echo = 9;
int lft_sensor_trig = 8;
int lft_distance_in_cm;
int lft_distance_in_m;
long duration_lft;

//Back Sensor pins
int bck_sensor_echo = 6;
int bck_sensor_trig = 7;
int bck_distance_in_cm;
int bck_distance_in_m;
long duration_bck;

//DISTANCE VARIABLES
int Forward_Distance;
int Right_Distance;
int Left_Distance;
int Back_Distance;
int limit1 = 30;
int limit2 = 15;

void setup() {
  Serial.begin(9600);
  pinMode(fwd_sensor_echo, INPUT);
  pinMode(fwd_sensor_trig, OUTPUT);
  pinMode(rgt_sensor_echo, INPUT);
  pinMode(rgt_sensor_trig, OUTPUT);
  pinMode(lft_sensor_echo, INPUT);
  pinMode(lft_sensor_trig, OUTPUT);
  pinMode(bck_sensor_echo, INPUT);
  pinMode(bck_sensor_trig, OUTPUT);
  pinMode(Ena, OUTPUT);
  pinMode(In1, OUTPUT);
  pinMode(In2, OUTPUT);
  pinMode(In3, OUTPUT);
  pinMode(In4, OUTPUT);
  pinMode(Enb, OUTPUT);
  

}

void loop() {
  Forward_Distance = FORWARD_SENS();
  Right_Distance = RIGHT_SENS();
  Left_Distance = LEFT_SENS();
  Back_Distance = BACK_SENS();
  
  Serial.print(Forward_Distance);
  Serial.print(",");
  Serial.print(Right_Distance);
  Serial.print(",");
  Serial.print(Left_Distance);
  Serial.print(",");
  Serial.println(Back_Distance);
  delay(200);

  if (Forward_Distance > Left_Distance)
  {
    m_backward();
    delay(700);

    if (Right_Distance > Left_Distance)
    {
      if (Right_Distance <= limit1 && Left_Distance <= limit1)
      {
        m_backward();
        delay(500);
      }
      else
      {
        r_turn();
        delay(100);
      }
      
    }
    else if (Right_Distance < Left_Distance)
    {
      if (Right_Distance <= limit1 && Left_Distance <= limit1)
      {
        m_backward();
        delay(500);
      }
      else
      {
        l_turn();
        delay(100);
      }
    }
    else if (Right_Distance <= limit2)
    {
      rotate_left();
      delay(2500);
    }
    else if (Left_Distance <= limit2)
    {
      rotate_right();
      delay(2500);
    }
  }
  else
  {
    m_forward();
  }

}

//-----------------------------------------//
//----------Defining motor functions-------//
//-----------------------------------------//
void max_speed()
{
  analogWrite(Ena, 70);
  analogWrite(Enb, 70);
}
void min_speed()
{
  analogWrite(Ena, 30);
  analogWrite(Enb, 30);
}
void stop()
{
  analogWrite(Ena, 0);
  analogWrite(Enb, 0);
  digitalWrite(In1, LOW);
  digitalWrite(In2, LOW);
  digitalWrite(In3, LOW);
  digitalWrite(In4, LOW);
  
}
void m_forward()
{
  max_speed();
  digitalWrite(In1, HIGH);
  digitalWrite(In2, LOW);
  digitalWrite(In3, HIGH);
  digitalWrite(In4, LOW);
}
void m_backward()
{
  min_speed();
  digitalWrite(In1, LOW);
  digitalWrite(In2, HIGH);
  digitalWrite(In3, LOW);
  digitalWrite(In4, HIGH);
}
void l_turn()
{
  analogWrite(Ena, 0);
  analogWrite(Enb, 80);
  digitalWrite(In1, LOW);
  digitalWrite(In2, LOW);
  digitalWrite(In3, HIGH);
  digitalWrite(In4, LOW);
}
void r_turn()
{
  analogWrite(Ena, 80);
  analogWrite(Enb, 0);
  digitalWrite(In1, HIGH);
  digitalWrite(In2, LOW);
  digitalWrite(In3, LOW);
  digitalWrite(In4, LOW);
}
void rotate_left()
{
  min_speed();
  digitalWrite(In1, LOW);
  digitalWrite(In2, HIGH);
  digitalWrite(In3, HIGH);
  digitalWrite(In4, LOW);
}
void rotate_right()
{
  min_speed();
  digitalWrite(In1, HIGH);
  digitalWrite(In2, LOW);
  digitalWrite(In3, LOW);
  digitalWrite(In4, HIGH);
}
//-----------------------------------------//
//--------Defining sensors functions-------//
//-----------------------------------------//
int FORWARD_SENS()
{
  digitalWrite(fwd_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(fwd_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(fwd_sensor_trig, LOW);
  duration_fwd = pulseIn(fwd_sensor_echo, HIGH);
  fwd_distance_in_cm = duration_fwd * 0.034/2;
  return fwd_distance_in_cm;
}
int RIGHT_SENS()
{
  digitalWrite(rgt_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(rgt_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(rgt_sensor_trig, LOW);
  duration_rgt = pulseIn(rgt_sensor_echo, HIGH);
  rgt_distance_in_cm = duration_rgt * 0.034/2;
  return rgt_distance_in_cm;
}
int LEFT_SENS()
{
  digitalWrite(lft_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(lft_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(lft_sensor_trig, LOW);
  duration_lft = pulseIn(lft_sensor_echo, HIGH);
  lft_distance_in_cm = duration_lft * 0.034/2;
  return lft_distance_in_cm;
}
int BACK_SENS()
{
  digitalWrite(bck_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(bck_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(bck_sensor_trig, LOW);
  duration_fwd = pulseIn(bck_sensor_echo, HIGH);
  bck_distance_in_cm = duration_bck * 0.034/2;
  return bck_distance_in_cm;
}
