int Echo1 = A4;
int Trig1 = A5;
int Echo2 = A2;
int Trig2 = A3;
int Echo3 = A0;
int Trig3 = A1;

int in1 = 8;
int in2 = 9;
int in3 = 6;
int in4 = 7;
int ENA = 5;
int ENB = 11;
int ABS = 200;
int Left = 0, Right = 0, Middle = 0;

void m_forward()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  analogWrite(ENA, ABS);
  analogWrite(ENB, ABS);
  Serial.println("MOVING FORWARD");
}
void m_back()
{
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
  analogWrite(ENA, ABS);
  analogWrite(ENB, ABS);
  Serial.println("MOVING BACKWARD");
}
void m_left()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  analogWrite(ENA, ABS);
  analogWrite(ENB, ABS);
  Serial.println("MOVING LEFT");
}
void m_right()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  analogWrite(ENA, ABS);
  analogWrite(ENB, ABS);
  Serial.println("MOVING RIGHT");
}
void m_stop()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  digitalWrite(ENA, LOW);
  digitalWrite(ENB, LOW);
  Serial.println("STOP");
}
int Left_Distance_test()
{
  digitalWrite(Trig1, LOW);
  delayMicroseconds(2);
  digitalWrite(Trig1, HIGH);
  delayMicroseconds(20);
  digitalWrite(Trig1, LOW);
  float Fdistance = pulseIn(Echo1, HIGH);
  delay(10);
  Fdistance = Fdistance/29/2;
  return (int)Fdistance;
}

int Middle_Distance_test()
{
  digitalWrite(Trig2, LOW);
  delayMicroseconds(2);
  digitalWrite(Trig2, HIGH);
  delayMicroseconds(20);
  digitalWrite(Trig2, LOW);
  float Mdistance = pulseIn(Echo2, HIGH);
  delay(10);
  Mdistance = Mdistance/29/2;
  return (int)Mdistance;
}

int Right_Distance_test()
{
  digitalWrite(Trig3, LOW);
  delayMicroseconds(2);
  digitalWrite(Trig3, HIGH);
  delayMicroseconds(20);
  digitalWrite(Trig3, LOW);
  float Rdistance = pulseIn(Echo3, HIGH);
  delay(10);
  Rdistance = Rdistance/29/2;
  return (int)Rdistance;
}

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(Echo1, INPUT);
  pinMode(Trig1, OUTPUT);
  pinMode(Echo2, INPUT);
  pinMode(Trig2, OUTPUT);
  pinMode(Echo3, INPUT);
  pinMode(Trig3, OUTPUT);

  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);

  m_stop();
}

void loop() {
  Left = Left_Distance_test();
  delay(10);
  Middle = Middle_Distance_test();
  delay(10);
  Right = Right_Distance_test();
  delay(10);

  Serial.println("Left_Distance\tMiddle_Distance\tRight_Distance\tStatus\n");
  Serial.print(Left);
  Serial.print("cm\t\t");
  Serial.print(Middle);
  Serial.print("cm\t\t");
  Serial.print(Right);
  Serial.print("cm\t\t");

  if (Right > Left)
  {
    if ((Right <= 30)&&(Left <= 30))
    {
      m_stop();
      delay(200);
      m_back();
      delay(1000);
    }
    else
    {
      m_right();
      delay(500);
    }
    
  }
  else if (Right < Left)
  {
    if ((Right <= 30)&&(Left <= 30))
    {
      m_stop();
      delay(200);
      m_back();
      delay(1000);
    }
    else
    {
      m_left();
      delay(500);
    }
  }
  else if (Right <= 15)
  {
    m_left();
    delay(500);
  }
  else if (Left <=15)
  {
    m_right();
    delay(500);
  }
  else
  {
    m_forward();
  }
}