# Write your code here :-)
import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
import serial

#Creating arduino object
arduinoData = serial.Serial('/dev/ttyACM0', 9600)
sleep(1)

# Defining Variables
data = []
limit1 = 30
limit2 = 15

# Defining pins
Ena = 25
In1 = 23
In2 = 24
Enb = 18
In3 = 15
In4 = 14

# Setting up pin modes
GPIO.setup(Ena, GPIO.OUT)
GPIO.setup(In1, GPIO.OUT)
GPIO.setup(In2, GPIO.OUT)
GPIO.setup(Enb, GPIO.OUT)
GPIO.setup(In3, GPIO.OUT)
GPIO.setup(In4, GPIO.OUT)

# Setting up pins speed
pwmA = GPIO.PWM(Ena, 100);
pwmA.start(0);
pwmB = GPIO.PWM(Enb, 100);
pwmB.start(0);

stop()
#############################################################
#-----------------DEFINING MOTORS FUNCTIONS-----------------#
#############################################################
def m_forward():
    pwmA.ChangeDutyCycle(60);
    pwmB.ChangeDutyCycle(60);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)
    
def m_back():
    pwmA.ChangeDutyCycle(60);
    pwmB.ChangeDutyCycle(60);
    GPIO.output(In1, GPIO.HIGH)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.HIGH)
    
def stop():
    pwmA.ChangeDutyCycle(0);
    pwmB.ChangeDutyCycle(0);
    
def m_right():
    pwmA.ChangeDutyCycle(60);
    pwmB.ChangeDutyCycle(0);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.LOW)
    
def m_left():
    pwmA.ChangeDutyCycle(0);
    pwmB.ChangeDutyCycle(60);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)
    
while True:
    # Getting Arduino Data
    dataPacket = arduinoData.readline()
    dataPacket = str(dataPacket, 'utf-8')
    splitPacket = dataPacket.split(',')
    
    front = float(splitPacket[0])
    right = float(splitPacket[1])
    left = float(splitPacket[2])
    back = float(splitPacket[3])
    
    # Saving Data into array
    data = [int(front), int(right), int(left), int(back)]
    print(data)
    
    # print(data)
    front_distance = data[0]
    sleep(0.01)
    right_distance = data[1]
    sleep(0.01)
    left_distance = data[2]
    sleep(0.01)
    back_distance = data[3]
    sleep(0.01)
    
    if right_distance > left_distance:
        if right_distance<=limit1 and left_distance<=limit1:
            stop()
            sleep(0.2)
            m_back()
            sleep(1)
        else:
            m_right()
            sleep(0.5)
    elif right_distance < left_distance:
        if right_distance<=limit1 and left_distance<=limit1:
            stop()
            sleep(0.2)
            m_back()
            sleep(1)
        else:
            m_left()
            sleep(0.5)
    elif right_distance<=limit2:
        m_left()
        sleep(0.5)
    elif left_distance<=limit2:
        m_right()
        sleep(0.5)
    else:
        m_forward()
    