<-------------------ROS INSTALLATION----------------->
STEP 1: Configuration

>> sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

>> sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

>> sudo apt update

STEP 2: ROS Intstallation

a. ROS Base 
It installs ROS package, build and communication libraries

>> sudo apt install ros-melodic-ros-base


b. ROS Desktop
It installs ROS Base, rqt, rviz and robot-generic libraries

>> sudo apt install ros-melodic-desktop

c. ROS Desktop Full
It installs everything of ROS Desktop option plus 2D/3D simulators and 2D/3D perception.

>> sudo apt install ros-melodic-desktop-full

STEP 3: ROS Dependencies

>> sudo rosdep init

>> rosdep update

STEP 4: Configuring Enviornment

>> source /opt/ros/melodic/setup.bash

>> echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

STEP 5: Testing

>> source ~/.bashrc

The first thing we should try it running roscore. In other words, we will run the process in charge of communicating everything ROS-related in a ROS environment.

>> roscore

In another terminal do this:

>> rosnode list
