import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
import pygame

# Defining pins
Ena = 25
In1 = 23
In2 = 24
Enb = 18
In3 = 15
In4 = 14

# Setting up pin modes
GPIO.setup(Ena, GPIO.OUT)
GPIO.setup(In1, GPIO.OUT)
GPIO.setup(In2, GPIO.OUT)
GPIO.setup(Enb, GPIO.OUT)
GPIO.setup(In3, GPIO.OUT)
GPIO.setup(In4, GPIO.OUT)

# Setting up pins speed
pwmA = GPIO.PWM(Ena, 100);
pwmA.start(0);
pwmB = GPIO.PWM(Enb, 100);
pwmB.start(0);

#############################################################
#-----------------DEFINING MOTORS FUNCTIONS-----------------#
#############################################################

def min_speed():
    pwmA.ChangeDutyCycle(40);
    pwmB.ChangeDutyCycle(40);

def med_speed():
    pwmA.ChangeDutyCycle(75);
    pwmB.ChangeDutyCycle(75);

def max_speed():
    pwmA.ChangeDutyCycle(90);
    pwmB.ChangeDutyCycle(90);

def m_forward():
   
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)
    
def m_back():
    
    GPIO.output(In1, GPIO.HIGH)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.HIGH)
    
def stop():
    pwmA.ChangeDutyCycle(0);
    pwmB.ChangeDutyCycle(0);
    
def m_right():
    pwmA.ChangeDutyCycle(100);
    pwmB.ChangeDutyCycle(0);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.LOW)
    
def m_left():
    pwmA.ChangeDutyCycle(0);
    pwmB.ChangeDutyCycle(100);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)

def rotate_left():
    pwmA.ChangeDutyCycle(100);
    pwmB.ChangeDutyCycle(100);
    GPIO.output(In1, GPIO.HIGH)
    GPIO.output(In2, GPIO.LOW)
    GPIO.output(In3, GPIO.HIGH)
    GPIO.output(In4, GPIO.LOW)
    
def rotate_right():
    pwmA.ChangeDutyCycle(100);
    pwmB.ChangeDutyCycle(100);
    GPIO.output(In1, GPIO.LOW)
    GPIO.output(In2, GPIO.HIGH)
    GPIO.output(In3, GPIO.LOW)
    GPIO.output(In4, GPIO.HIGH)

def init():
    pygame.init()
    win = pygame.display.set_mode((100, 100))
def getKey(keyname):
    ans = False
    for _ in pygame.event.get():
        pass
    keyInput = pygame.key.get_pressed()
    myKey = getattr(pygame, 'K_{}'.format(keyname))
    if keyInput[myKey]:
        ans = True
    pygame.display.update()
    return ans

def main():
    if getKey('LEFT'):
        print('TURN LEFT')
        m_left()
    elif getKey('RIGHT'):
        print('TURN RIGHT')
        m_right()
    elif getKey('UP'):
        print('GO FORWARD')
        med_speed()
        m_forward()
    elif getKey('DOWN'):
        print('GO BACKWARDS')
        min_speed()
        m_back()
        
    else:
        print('STOP')
        stop()


if __name__ == '__main__':
    init()
    while True:
        main()