# Write your code here :-)
import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPO.setwarnings(False)
import pygame

class Motor():
    def __init__(self, EnaA, In1A, In2A, EnaB, In1B, In2B):
        self.EnaA = EnaA
        self.In1A = In1A
        self.In2A = In2A
        self.EnaB = EnaB
        self.In1B = In1B
        self.In2B = In2B

        GPIO.setup(self.EnaA, GPIO.OUT)
        GPIO.setup(self.In1A, GPIO.OUT)
        GPIO.setup(self.In2A, GPIO.OUT)
        GPIO.setup(self.EnaB, GPIO.OUT)
        GPIO.setup(self.In1B, GPIO.OUT)
        GPIO.setup(self.In2B, GPIO.OUT)

        self.pwmA = GPIO.PWM(self.EnaA, 100);
        self.pwmA = start(0);
        self.pwmB = GPIO.PWM(self.EnaB, 100);
        self.pwmB = start(0);

    def move(self, speed=0.5, turn=0, t=0):
        speed *=100
        turn *= 100
        leftspeed = speed - turn
        rightspeed = speed + turn

        if leftspeed>100: leftspeed=100
        elif leftspeed<-100: leftspeed=-100
        if rightspeed>100: rightspeed=100
        elif rightspeed<-100: rightspeed=-100

        self.pwmA.ChangeDutyCycle(abs(leftspeed))
        self.EnaA.ChangeDutyCycle(abs(rightspeed))


        if leftspeed>0:
            GPIO.output(self.In1A, GPIO.HIGH)
            GPIO.output(self.In2A, GPIO.LOW)
        else:
            GPIO.output(self.In1A, GPIO.LOW)
            GPIO.output(self.In2A, GPIO.HIGH)
        if rightspeed>0:
            GPIO.output(self.In1B, GPIO.LOW)
            GPIO.output(self.In2B, GPIO.HIGH)
        else:
            GPIO.output(self.In1B, GPIO.HIGH)
            GPIO.output(self.In2B, GPIO.LOW)
        sleep(t)

    def stop(self, t=0):
        self.pwmA.ChangeDutyCycle(0);
        self.pwmB.ChangeDutyCycle(0);
        sleep(t)


def init():
    pygame.init()
    win = pygame.display.set_mode((100, 100))


def getKey(keyname):
    ans = False
    for _ in pygame.event.get():
        pass
    keyInput = pygame.key.get_pressed()
    myKey = getattr(pygame, 'K_{}'.format(keyname))
    if keyInput[myKey]:
        ans = True
    pygame.display.update()
    return ans
    
Motors = Motor(25, 23, 24, 18, 15, 14)

init()

def main():
    if getKey('LEFT'):
        print('TURN LEFT')
        Motors.move(0.5, 0.3, 0.1)
    elif getKey('RIGHT'):
        print('TURN RIGHT')
        Motors.move(0.5, -0.3, 0.1)
    elif getKey('UP'):
        print('GO FORWARD')
        Motors.move(0.6, 0, 0.1)
    elif getKey('DOWN'):
        print('GO BACKWARDS')
        Motors.move(-0.6, 0, 0.1)
    else:
        print('STOP')
        Motors.stop(0.1)


if __name__ == '__main__':
    while True:
        main()

