# Importing necessary libraries
import cv2
import numpy as np

# Making array of common labels
classnames = ['background',
              'aeroplane', 'bicycle', 'bird', 'boat',
              'bottle', 'bus', 'car', 'cat', 'chair',
              'cow', 'diningtable', 'dog', 'horse',
              'motorbike', 'person', 'pottedplant',
              'sheep', 'sofa', 'train', 'tvmonitor']
# Making path variables and sending them to deep neural network algorithm
prototxtpath = r"MobileNet-SSD-master\deploy.prototxt"
weightspath = r"MobileNet-SSD-master\mobilenet_iter_73000.caffemodel"
net = cv2.dnn.readNetFromCaffe(prototxtpath, weightspath)
color_g = (0, 255, 0)
color_b = (255, 0, 0)
color_r = (0, 0, 255)
color_y = (255, 255, 0)
color_o = (255, 165, 0)

var = 0
# Reading the input image
# img = cv2.imread('room.jpeg')
# Using Webcam
cap = cv2.VideoCapture(0)
cap.set(3, 320)     # 640
cap.set(4, 240)     # 480

while True:
    success, img = cap.read()
    h, w = img.shape[0], img.shape[1]
    # Mobile net requires fixed dimensions for all input images
    # so first resize the images to 300x300 pixels and then
    # no
    img_resize = cv2.resize(img, (100, 100))
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (11, 11), 0)
    canny = cv2.Canny(blur, 30, 150, 3)
    dilated = cv2.dilate(canny, (0.5, 0.5), iterations=2)
    (cnt, hierarchy) = cv2.findContours(dilated.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    cv2.drawContours(rgb, cnt, -1, (0, 0, 255), 2)
    cv2.imshow("Edge Detection View", dilated)
    cv2.imshow("Contour View", rgb)

    blob = cv2.dnn.blobFromImage(img_resize, 0.007843, (100, 100), 127.5)
    # Now feed the scaled image to the network which predicts the objects in the image
    net.setInput(blob)
    # Now we will get the names of detected object with confidence values
    detections = net.forward()
    # Set random colours for the bounding boxes. Each time a nex box is generated
    colors = np.random.uniform(255, 0, size=(len(classnames), 3))
    # Now we will iterate over all the detection results and discard any image
    # whose probability is less than 0.5

    for i in np.arange(0, detections.shape[2]):
        # get the confidence or probability
        confidence = detections[0, 0, i, 2]
        if confidence > 0.5:

            # get the index of object
            idx = int(detections[0, 0, i, 1])
            # Locate the position of detected object in an image
            box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])
            # get the coordinate of bounding box
            (startX, startY, endX, endY) = box.astype('int')
            # set label and confidence score
            label = "{}: {:.2f}%".format(classnames[idx], confidence * 100)
            # create a rectangular box around the object
            cv2.rectangle(img, (startX, startY), (endX, endY), color_o, 5)

            # set position of text which is written on bounding box
            y = startY - 15 if startY - 15 > 15 else startY + 15
            cv2.putText(img, label, (startX, y), cv2.FONT_HERSHEY_PLAIN, 3, color_y, 3)


    # display the input image with detected objects
    cv2.imshow("Real Time View", img)

    cv2.waitKey(1)
