import cv2
import os
import time

myPath = 'data/images'
cameraNo = 0
cameraBrightness = 200
moduleValue = 10  # Saves every ith frame to avoid repetition
minBlur = 200  # Smaller value means more blurriness
grayImage = False  # Images saved colored or Gray
saveData = True  # Save data flag
showImage = True  # Image Display flag
imgWidth = 300
imgHeight = 240

global countFolder
cap = cv2.VideoCapture(cameraNo)
cap.set(3, 640)
cap.set(4, 480)
cap.set(10, cameraBrightness)

count = 0
countSave = 0


def saveDataFunc():
    global countFolder
    countFolder = 0
    while os.path.exists(myPath + str(countFolder)):
        countFolder = countFolder + 1
    os.makedirs(myPath + str(countFolder))


if saveData:
    saveDataFunc()

while True:

    success, img = cap.read()
    img = cv2.resize(img, (imgWidth, imgHeight))
    if grayImage:
        img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    if saveData:
        blur = cv2.Laplacian(img, cv2.CV_64F).var()
        if count % moduleValue == 0 and blur > minBlur:
            nowTime = time.time()
            cv2.imwrite(
                myPath + str(countFolder) + '/' + str(countSave) + "_" + str(int(blur)) + "_" + str(nowTime) + ".jpeg",
                img)
            countSave += 1
        count += 1

    if showImage:
        cv2.imshow("Image", img)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
