# Write your code here :-)
import serial
import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# Creating arduino object
arduinoData = serial.Serial('/dev/ttyACM0', 9600)
sleep(1)

# Defining Variables
data = []
limit1 = 30
limit2 = 15

# Left Motor Pins
R_PWM_Lft = 14        # Forward Drive and speed control
L_PWM_Lft = 15        # Reverse Drive and speed control
# Right Motor Pins
R_PWM_Rgt = 18        # 
L_PWM_Rgt = 23

# PINS SETUP
GPIO.setup(R_PWM_Lft, GPIO.OUT)
GPIO.setup(L_PWM_Lft, GPIO.OUT)
GPIO.setup(R_PWM_Rgt, GPIO.OUT)
GPIO.setup(L_PWM_Rgt, GPIO.OUT)

# Setting up PWM pins
pwmA_R = GPIO.PWM(R_PWM_Lft, 200)
pwmA_R.start(0)
pwmA_L = GPIO.PWM(L_PWM_Lft, 200)
pwmA_L.start(0)

pwmB_R = GPIO.PWM(R_PWM_Rgt, 200)
pwmB_R.start(0)
pwmB_L = GPIO.PWM(L_PWM_Rgt, 200)
pwmB_L.start(0)

#############################################################
# ----------------DEFINING MOTORS FUNCTIONS-----------------#
#############################################################


def m_forward():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)
    
def m_back():
    
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(100)
    pwmB_R.ChangeDutyCycle(100)
    pwmB_L.ChangeDutyCycle(0)
    
def stop():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(0)
    
def m_right():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(0)
    
def m_left():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)

def rotate_left():
    pwmA_R.ChangeDutyCycle(0)
    pwmA_L.ChangeDutyCycle(100)
    pwmB_R.ChangeDutyCycle(0)
    pwmB_L.ChangeDutyCycle(100)
    
def rotate_right():
    pwmA_R.ChangeDutyCycle(100)
    pwmA_L.ChangeDutyCycle(0)
    pwmB_R.ChangeDutyCycle(100)
    pwmB_L.ChangeDutyCycle(0)
    
stop()
#############################################################
# -----------------------MAIN LOOP--------------------------#
#############################################################
while True:
    # Getting Arduino Data
    dataPacket = arduinoData.readline()
    dataPacket = str(dataPacket, 'utf-8')
    splitPacket = dataPacket.split(',')
    
    front = float(splitPacket[0])
    right = float(splitPacket[1])
    left = float(splitPacket[2])
    back = float(splitPacket[3])
    
    # Saving Data into array
    data = [int(front), int(right), int(left), int(back)]
    print(data)
    
    # print(data)
    front_distance = data[0]
    right_distance = data[1]
    left_distance = data[2]
    back_distance = data[3]
    
    if front_distance <= limit1:
        m_back()
        sleep(0.7)
        
        if right_distance > left_distance:
            if right_distance <= limit1 and left_distance <= limit1:
                m_back()
                sleep(0.5)
            else:
                m_right()
                sleep(1)
        elif right_distance < left_distance:
            if right_distance <= limit1 and left_distance <= limit1:
                m_back()
                sleep(0.5)
            else:
                m_left()
                sleep(1)
        elif right_distance <= limit2:
            rotate_left()
            sleep(2.5)
        elif left_distance <= limit2:
            rotate_right()
            sleep(2.5)
    else:
        m_forward()
    