from time import sleep
import serial

arduinoData = serial.Serial('/dev/ttyACM0', 9600)
sleep(1)
data = []

while True:
    dataPacket = arduinoData.readline()
    dataPacket = str(dataPacket, 'utf-8')
    splitPacket = dataPacket.split(',')

    front = float(splitPacket[0])
    right = float(splitPacket[1])
    left = float(splitPacket[2])
    back = float(splitPacket[3])

    data = [int(front), int(right), int(left), int(back)]

    front_distance = data[0]
    right_distance = data[1]
    left_distance = data[2]
    back_distance = data[3]
