//Forward Sensor pins
int fwd_sensor_echo = 2;
int fwd_sensor_trig = 3;
int fwd_distance_in_cm;
int fwd_distance_in_m;
long duration_fwd;

//Right Sensor pins
int rgt_sensor_echo = 4;
int rgt_sensor_trig = 5;
int rgt_distance_in_cm;
int rgt_distance_in_m;
long duration_rgt;

//Left Sensor Pins
int lft_sensor_echo = 9;
int lft_sensor_trig = 8;
int lft_distance_in_cm;
int lft_distance_in_m;
long duration_lft;

//Back Sensor pins
int bck_sensor_echo = 6;
int bck_sensor_trig = 7;
int bck_distance_in_cm;
int bck_distance_in_m;
long duration_bck;

//DISTANCE VARIABLES
int Forward_Distance;
int Right_Distance;
int Left_Distance;
int Back_Distance;

void setup() {
  Serial.begin(9600);
  pinMode(fwd_sensor_echo, INPUT);
  pinMode(fwd_sensor_trig, OUTPUT);
  pinMode(rgt_sensor_echo, INPUT);
  pinMode(rgt_sensor_trig, OUTPUT);
  pinMode(lft_sensor_echo, INPUT);
  pinMode(lft_sensor_trig, OUTPUT);
  pinMode(bck_sensor_echo, INPUT);
  pinMode(bck_sensor_trig, OUTPUT);
  
}

void loop() {
  //FORWARD_SENS();
  //RIGHT_SENS();
  //LEFT_SENS();
  //BACK_SENS();
  
  Forward_Distance = FORWARD_SENS();
  Right_Distance = RIGHT_SENS();
  Left_Distance = LEFT_SENS();
  Back_Distance = BACK_SENS();
  
  Serial.print(Forward_Distance);
  Serial.print(",");
  Serial.print(Right_Distance);
  Serial.print(",");
  Serial.print(Left_Distance);
  Serial.print(",");
  Serial.println(Back_Distance);
  delay(200);
}
int FORWARD_SENS()
{
  digitalWrite(fwd_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(fwd_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(fwd_sensor_trig, LOW);
  duration_fwd = pulseIn(fwd_sensor_echo, HIGH);
  fwd_distance_in_cm = duration_fwd * 0.034/2;
  return fwd_distance_in_cm;
}
int RIGHT_SENS()
{
  digitalWrite(rgt_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(rgt_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(rgt_sensor_trig, LOW);
  duration_rgt = pulseIn(rgt_sensor_echo, HIGH);
  rgt_distance_in_cm = duration_rgt * 0.034/2;
  return rgt_distance_in_cm;
}
int LEFT_SENS()
{
  digitalWrite(lft_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(lft_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(lft_sensor_trig, LOW);
  duration_lft = pulseIn(lft_sensor_echo, HIGH);
  lft_distance_in_cm = duration_lft * 0.034/2;
  return lft_distance_in_cm;
}
int BACK_SENS()
{
  digitalWrite(bck_sensor_trig, LOW); 
  delayMicroseconds(2);
  digitalWrite(bck_sensor_trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(bck_sensor_trig, LOW);
  duration_fwd = pulseIn(bck_sensor_echo, HIGH);
  bck_distance_in_cm = duration_bck * 0.034/2;
  return bck_distance_in_cm;
}